let fs = require("fs");
let data = fs.readFileSync(0, 'utf-8');
let idx = 0;
data = data.split('\n');

function readLine() {
  idx++;
  return data[idx - 1];
}

// -------- Do NOT edit anything above this line ----------
// Use readLine() for taking input, it will read one line of from the input  and is stored in string format
let arraySize = parseInt(readLine())
let arr=readLine().split(" ")
for(let index=0;index<arraySize;index++){
	arr[index]=parseInt(arr[index])
}
let answer=9999999
// for(let index=0;index<arraySize;index++)
// {
// 	for(let index1=0;index1<arraySize;index1++)
// 	{
// 		if(index != index1)
// 		{
// 			answer=Math.min(answer,Math.abs(arr[index]-arr[index1]));
// 		}
// 	}
// }

arr.sort(function(a, b){return a - b})
for(let index=1;index<arr.length;index++)
{
	answer=Math.min(answer,arr[index]-arr[index-1]);
}
console.log(answer)
