let fs = require("fs");
let data = fs.readFileSync(0, 'utf-8');
let idx = 0;
data = data.split('\n');

function readLine() {
  idx++;
  return data[idx - 1];
}

// -------- Do NOT edit anything above this line ----------

// name your function as right_to_left_diagonal
function right_to_left_diagonal(lst)
{
	let row=0,column=lst.length-1
	let answer=[]
	while(column != -1)
	{
		answer.push(lst[row][column])
		row=row+1
		column=column-1
	}
	return  answer
}


// Do not change anything below this line
let m = parseInt(readLine())
let lst = []    
for(let val=0;val<m;val++){
  var row=readLine().replace(/\r/g,'').split(" ")
  lst.push([...row])
}
let res= right_to_left_diagonal(lst)
for(val of res){
  console.log(val)
}
