let fs = require("fs");
let data = fs.readFileSync(0, 'utf-8');
let idx = 0;
data = data.split('\n');

function readLine() {
  idx++;
  return data[idx - 1];
}

// -------- Do NOT edit anything above this line ----------
// Use readLine() for taking input, it will read one line of from the input  and is stored in string format
let arrarSize = parseInt(readLine());
let arr=[];
for(let index=0;index<arrarSize;index++)
{
	arr.push(parseInt(readLine()));
}
let answer=[];
for(let index=0;index<arrarSize;index++)
{
	answer.push(arr[index]*arr[index]);
}
answer.sort(function(a,b)  { return a-b;});
for(let index=0;index<arrarSize;index++)
{
	console.log(answer[index]);
}
